<!DOCTYPE html>
<html>
	<head>
		<title>Personal Information</title>
		<style type="text/css">
			p{
				font: Verdana;
				color: black;
				font-size: 125%;
				font-weight: normal;
				border: 1px solid white;
    			border-radius: 5px;
    			margin: auto;
    			background-color: white;
    			padding-top: 50px;
    			padding-right: 30px;
    			padding-bottom: 50px;
    			padding-left: 80px;
			}
			h1{
				font: Arial;
				color: white;
				font-size: 30;
				font-weight: bold;
				text-align: left;
				margin: auto;
				padding-top: 50px;
    			padding-right: 30px;
    			padding-bottom: 50px;
    			padding-left: 80px;
			}
			body{
				background-color: #4d0000;
				margin: auto;
			}
			img { 
				margin: auto;
			    width:15%;
			    height:15%; 
			    padding-top: 50px;
    			padding-right: 30px;
    			padding-bottom: 50px;
    			padding-left: 80px;
			}
		</style>
	</head>

	<body>
	<img src="meeg" alt="meg">
	<h1>Personal Information</h1>

		<p>Name: Meagan A. Mirandilla<br>
		Nickname: Meg<br>
		Student Number: 2015-00658<br>
		Provincial Address: 6 Sto. Ni&ntildeo St., Zone 4, Signal Village, Taguig<br>
		College Address: MRH<br>
		Email Address: mamirandilla@up.edu.ph<br>
		Contact Number: 09201079099<br>
		Expectations: I expect to enjoy this class.</p>

	</body>
</html>